spring.h2.console.enabled=true

scheduled.fixedDelay=600000

file.name=klienci.csv
file.localization=/home/miru/workspace/customer_reader/src/main/resources/
file.buckup.localization=/home/miru/workspace/customer_reader/src/main/resources/backup/